PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234
DB_SCHEMA=public

SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
SPOTIFY_CALLBACK=SPOTIFY_CALLBACK
FRONTEND_CALLBACK_URL=FRONTEND_CALLBACK_URL
APP_CALLBACK_URL=APP_CALLBACK_URL